@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-image: url(./bg1.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.countDown-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    font-size: 4rem;
    font-weight: normal;
    margin-top: -10rem;
}
.big-text
{
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 0 2rem;
}
.countdown-el {
    text-align: center; 
}
.countDown-el span{
    font-size: 1.5rem;


}